# Set up the game board as a list
board = ["_","_","_",
         "_","_","_",
         "_","_","_"]
# Define a function to print the game board
def print_board():
  print(board[0] + " | " + board[1] + " | " + board[2])
  print(board[3] + " | " + board[4] + " | " + board[5])
  print(board[6] + " | " + board[7] + " | " + board[8])

# Define a function to handle a player's turn
def take_turn(player):
  print(player + "'s turn.")
  position = input("Choose a position from 1-9: ")
  while position not in ["1","2","3","4","5","6","7","8","9"]:
    position = input("Invalid input. Choose a position from 1-9: ")
  position = int(position) - 1
  while board[position] != "_":
    position = input("Position already taken. Choose another position: ")
  board[position] = player
  print_board()

# Define a function to check if the game is over
def check_game_over():
  # Check for a win
  if ((board[0] == board[1] == board[2] != "_")or 
        (board[3] == board[4] == board[5] != "_")or
        (board[6] == board[7] == board[8] != "_")or
        (board[0] == board[3] == board[6] != "_")or
        (board[1] == board[4] == board[7] != "_")or
        (board[2] == board[5] == board[8] != "_")or
        (board[0] == board[4] == board[8] != "_")or
        (board[2] == board[4] == board[6] != "_")):
        return "win"
  # Check for a tie
  elif "_" not in board:
    return "TIE"
  # Game is not over
  else:
    return "play"

# Define the main game loop
def play_game():
  print_board()
  current_player = "X"
  game_over = False
  while not game_over:
    take_turn(current_player)
    result = check_game_over()
    if result == "win":
      print(current_player + " wins!")
      game_over = True
    elif result == "TIE":
      print("It's a tie!")
      game_over = True
    else:
      # Switch to the other player
      current_player ="O" if current_player == "X" else "X"

# Start the game
play_game()
